.wrapper{
  margin-top: 40px;
}

.title{
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  color: var(--color-black);
}

.container{
  margin-top: 40px;
  border-radius: 10px;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.item{
  padding: 13px 20px;
  border-radius: 0;
  border: none;
  color: var(--color-black);
  text-align: left;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-white2);
}

.empty{
  width: fit-content;
  margin: 30px auto;
  font-size: 30px;
}

@media (min-width: 797px) {
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
}